{
  "name": "richplastow.github.io",
  "version": "1.5.8",
  "description": "Portfolio website for Rich Plastow, creative front-end web app developer",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Rich Plastow",
  "contributors": [
  ],
  "license": "GPL v2"
}
